# AviaCalcIOS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AviaCalc.csproj  AviaCalcCore.zip.rar  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  myapp.keystore
.github/workflows/: build-ios.yml
