<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AviaCalc</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    
    <ApplicationId>com.yakupov.aviacalc</ApplicationId>
    <ApplicationTitle>AviaCalc</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.66" />
  </ItemGroup>
</Project>
